{
  "name": "aisopsflow-plugin-microsoft-office-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/runner-entrypoint.ts",
  "scripts": {
    "start": "tsx src/runner-entrypoint.ts"
  },
  "dependencies": {
    "tsx": "^4.20.3",
    "node-fetch": "^3.3.2"
  }
}
